# hibernate

./: pom.xml
framework/: pom.xml
framework/all/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/info/joyc/core/aop/: BaseWebLogAspect.java
framework/core/src/main/java/info/joyc/core/dao/: BaseDao.java
framework/core/src/main/java/info/joyc/core/dao/extra/: CustomMapper.java  CustomProvider.java
framework/core/src/main/java/info/joyc/core/enums/: DataStatusEnum.java
framework/core/src/main/java/info/joyc/core/exception/: CustomException.java
framework/core/src/main/java/info/joyc/core/service/: BaseService.java
framework/core/src/main/java/info/joyc/core/service/impl/: BaseServiceImpl.java
framework/core/src/main/java/info/joyc/core/util/: CustomSqlHelper.java
framework/generator/: pom.xml
framework/generator/src/main/java/info/joyc/generator/: AutoGenerator.java  InjectionConfig.java  MyBatisMapperGenerator.java
framework/generator/src/main/java/info/joyc/generator/annotation/: DbType.java  EnumValue.java  FieldFill.java  FieldStrategy.java  IdType.java  KeySequence.java  SqlCondition.java  SqlParser.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java  package-info.java
framework/generator/src/main/java/info/joyc/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
framework/generator/src/main/java/info/joyc/generator/config/builder/: ConfigBuilder.java
framework/generator/src/main/java/info/joyc/generator/config/converts/: DB2TypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
framework/generator/src/main/java/info/joyc/generator/config/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
framework/generator/src/main/java/info/joyc/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  package-info.java
framework/generator/src/main/java/info/joyc/generator/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java  PropertyInfo.java  package-info.java
framework/generator/src/main/java/info/joyc/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
framework/generator/src/main/java/info/joyc/generator/util/: BiIntFunction.java  CollectionUtils.java  PackageHelper.java  StringEscape.java  StringPool.java  StringUtils.java
framework/generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
framework/generator/src/main/resources/templates/web/: api.js.ftl  edit.vue.ftl  index.vue.ftl  router.js.ftl  show.vue.ftl
framework/generator/src/test/java/info/joyc/generator/: TestGenerator.java
framework/tool/: pom.xml
framework/tool/src/main/java/info/joyc/tool/bean/: BeanUtil.java  CopyOptions.java
framework/tool/src/main/java/info/joyc/tool/clone/: CloneSupport.java  Cloneable.java
framework/tool/src/main/java/info/joyc/tool/collection/: CollectionUtil.java  IterUtil.java
framework/tool/src/main/java/info/joyc/tool/comparator/: PinyinComparator.java  VersionComparator.java
framework/tool/src/main/java/info/joyc/tool/convert/: BasicType.java
framework/tool/src/main/java/info/joyc/tool/date/: SystemClock.java
framework/tool/src/main/java/info/joyc/tool/exception/: BeanException.java  CloneRuntimeException.java  ComparatorException.java  ExceptionUtil.java  IORuntimeException.java  StatefulException.java  UtilException.java  ValidateException.java
framework/tool/src/main/java/info/joyc/tool/function/: ObjectPropertyPredicate.java  PropertyPredicate.java  ToBigDecimalFunction.java
framework/tool/src/main/java/info/joyc/tool/http/: ClientAccessUtil.java  CommunicationRequestUtil.java  MyX509TrustManager.java
framework/tool/src/main/java/info/joyc/tool/io/: YmlUtil.java
framework/tool/src/main/java/info/joyc/tool/json/: JacksonMapper.java  JacksonUtil.java
framework/tool/src/main/java/info/joyc/tool/lang/: Assert.java  CharSequenceUtil.java  Copier.java  Editor.java  Filter.java  Matcher.java  ObjectId.java  PatternPool.java  SimpleCache.java  Singleton.java  Snowflake.java  UUID.java  Validator.java  WeightRandom.java
framework/tool/src/main/java/info/joyc/tool/map/: MapUtil.java
framework/tool/src/main/java/info/joyc/tool/poi/: ExcelVerificationGroup.java
framework/tool/src/main/java/info/joyc/tool/provide/: IdWorker.java  SerialUtil.java
framework/tool/src/main/java/info/joyc/tool/text/: ASCIIStrCache.java  StrFormatter.java  StrSpliter.java
framework/tool/src/main/java/info/joyc/tool/tree/: TreeNode.java  TreeUtil.java
framework/tool/src/main/java/info/joyc/tool/util/: ArrayUtil.java  CharUtil.java  CharsetUtil.java  ClassLoaderUtil.java  ClassUtil.java  DateUtil.java  IdUtil.java  ModifierUtil.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  ReflectUtil.java  RegexUtil.java  StringUtil.java  TypeUtil.java  URLUtil.java
user/: pom.xml
user/src/main/java/com/hibernate/dao/system/: CharacterInfoDao.java  CharacterInfoDao.xml  CharacterUserDao.java  CharacterUserDao.xml  UserInfoDao.java  UserInfoDao.xml
user/src/main/java/com/hibernate/entity/system/: CharacterInfo.java  CharacterUser.java  UserInfo.java
user/src/main/java/com/hibernate/service/impl/system/: CharacterInfoServiceImpl.java  CharacterUserServiceImpl.java  UserInfoServiceImpl.java
user/src/main/java/com/hibernate/service/system/: CharacterInfoService.java  CharacterUserService.java  UserInfoService.java
user/src/main/java/com/hibernate/web/system/: CharacterInfoController.java  CharacterUserController.java  UserInfoController.java
user/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
user/src/test/java/: TestGenerator.java
(+30 files in other folders)
