server.port=8040
#服务注册到配置nacos
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=49.232.19.159:8848
#让gateway自动扫描nacos的服务
spring.cloud.gateway.discovery.locator.enabled=true
#actuate健康检查
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always
