<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.joyc</groupId>
    <artifactId>framework-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>framework</name>
    <description>Joyc 基础框架</description>
    <url>https://github.com/qiuzhi/framework.joyc</url>

    <developers>
        <developer>
            <name>qiuzhi</name>
            <email>qiuzhi@rejoysoft.com</email>
        </developer>
    </developers>

    <modules>
        <module>all</module>
        <module>core</module>
        <module>tool</module>
        <module>generator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <additionalparam>-Xdoclint:none</additionalparam>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.3.12</logback.version>
        <spring.version>5.0.5.RELEASE</spring.version>
        <assertj-core.version>3.9.1</assertj-core.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <mysql.version>5.1.46</mysql.version>
        <oracle.version>11.2.0.4</oracle.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mapper.version>4.1.0</mapper.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <jackson.version>2.9.6</jackson.version>
        <tomcat.version>8.5.32</tomcat.version>
        <lombok.version>1.18.2</lombok.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <snakeyaml.version>1.19</snakeyaml.version>
        <freemarker.version>2.3.28</freemarker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <distributionManagement>
                <repository>
                    <id>packaging-releases</id>
                    <name>Packaging Release Repository</name>
                    <url>http://nexus.rejoysoft.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>packaging-snapshots</id>
                    <name>Packaging Snapshot Repository</name>
                    <url>http://nexus.rejoysoft.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <plugins>
                    <!--配置生成Javadoc包-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                        <!--<version>2.10.4</version>-->
                        <!--<configuration>-->
                            <!--<encoding>UTF-8</encoding>-->
                            <!--<aggregate>true</aggregate>-->
                            <!--<charset>UTF-8</charset>-->
                            <!--<docencoding>UTF-8</docencoding>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>attach-javadocs</id>-->
                                <!--<phase>verify</phase>-->
                                <!--<goals>-->
                                    <!--<goal>jar</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--配置生成源码包-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>